{
  "name": "electron-webpack-quick-start",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "electron-webpack dev",
    "compile": "electron-webpack",
    "dist": "yarn compile && electron-builder",
    "dist:dir": "yarn dist --dir -c.compression=store -c.mac.identity=null",
    "test": "jest"
  },
  "dependencies": {
    "@types/jest": "^24.0.18",
    "@types/react-dom": "^16.9.0",
    "babylonjs": "^4.0.3",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "source-map-support": "^0.5.12"
  },
  "devDependencies": {
    "electron": "9.4.0",
    "electron-builder": "^21.0.11",
    "electron-webpack": "^2.7.4",
    "electron-webpack-ts": "^3.2.0",
    "jest": "^24.9.0",
    "typescript": "^3.6.2",
    "webpack": "~4.35.3"
  }
}
